# Generated by Django 3.0.6 on 2020-06-05 03:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bitacora', '0002_auto_20200526_1941'),
    ]

    operations = [
        migrations.CreateModel(
            name='lugar_encuentro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lugar', models.CharField(max_length=150)),
            ],
            options={
                'verbose_name': 'lugar_encuentro',
                'verbose_name_plural': 'lugar_encuentros',
                'db_table': 'lugar_encuentro',
            },
        ),
        migrations.AlterField(
            model_name='bitacoras',
            name='lugar_encuentro',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bitacora.lugar_encuentro'),
        ),
    ]
